<mxfile host="65bd71144e">
    <diagram id="lURAAuLJLIfmOtUlgGhc" name="第 1 页">
        <mxGraphModel dx="1386" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="router" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ScopeObserver" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="150" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;br&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="290" y="120" as="sourcePoint"/>
                        <mxPoint x="450" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="17">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ScopeObserver" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="150" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>